<!DOCTYPE html>
<html lang="en" ng-app="members">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <style>
        [ng-cloak],
        .ng-cloak {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }

        table th {
            border-bottom: 1px solid salmon;
        }

        table td {
            text-align: center;
            padding: 5px 0;
        }

        .btn-small {
            font-size: 12px;
            background: #fff;
            border: 1px solid salmon;
            color: #666;
            padding: 2px;
            margin-bottom: 2px;
        }

        .overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #000;
            opacity: .8;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .modal-container {
            position: absolute;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 5px;
            border-radius: 3px;
        }

        .row {
            display: flex;
            margin: 10px 0;
        }

        .modal-footer {
            line-height: 30px;
            text-align: center;
            background-color: #fff;
            bottom: 0;
        }
    </style>
</head>

<body ng-controller="mainCtrl">
    <div ng-cloak>
        <div><label>系统时间：{{vars.date|date:'yyyy年M月d日'}}</label></div>
        <div><label>选择时间：<input type="date" ng-model="formModel.currentDate"></label></div>
        <div><label>当天全球业绩：<input type="text" ng-model="model.performance"></label></div>
        <hr/>

        <div>
            <label>公司总收益：{{model.total|currency:'￥'}}</label>
            <table>
                <thead>
                    <tr>
                        <th>姓名</th>
                        <th>上级</th>
                        <th>上级节点</th>
                        <th>缴纳</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="member in model.members">
                        <td>
                            {{member.name}}
                        </td>
                        <td>
                            {{member.parent||'系统'}}
                        </td>
                        <td>
                            {{member.parentNodeName||'系统'}}
                        </td>
                        <td>
                            {{(member.amount||0)|currency:'￥'}}
                        </td>

                        <td style="max-width:100px;text-align:left;">
                            <div>
                                <button class="btn-small" ng-click="showAddModal(member)">推荐会员</button>
                                <button class="btn-small" ng-click="showIncomeModal(member)">查看收益</button>
                                <button class="btn-small">查看分布</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div ng-cloak class="modal" ng-show="vars.showAddModal">
        <div class="overlay"></div>
        <div class="modal-container" style="min-height:300px;min-width:300px;">
            <form>
                <button class="btn-small" ng-click="addForm.addNewRow()">继续增加</button>
                <div class="row" ng-repeat="newMember in addForm.rows">
                    <input type="text" style="width:70%" ng-model="addForm.members[newMember.key]" placeholder="姓名">
                    <input type="text" style="width:20%" ng-model="addForm.amounts[newMember.key]" placeholder="金额">
                </div>
            </form>
            <div class="modal-footer">
                <button class="btn-small" ng-click="addForm.apply()">确定增加</button>
                <button class="btn-small" ng-click="modal.close('showAddModal')">关闭</button>
            </div>
        </div>
    </div>

    <div ng-cloak class="modal" ng-show="vars.showIncomeModal">
        <div class="overlay"></div>
        <div class="modal-container" style="min-height:300px;min-width:300px;">
            <div>
                <button class="btn-small" ng-click="settlement()">结算</button>
            </div>

            <div ng-repeat="incomeItem in model.incomeData">
                <label>{{incomeItem.name}}:{{incomeItem.amount|number}}</label>
                <span ng-if="!!incomeItem.freezed">（冻结）</span>
            </div>
            <div class="modal-footer">
                <button class="btn-small" ng-click="modal.close('showIncomeModal')">关闭</button>
            </div>
        </div>
    </div>

    <script src="../assets/angular.min.js"></script>
    <script src="../scripts/app.js"></script>
</body>

</html>